{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
My submission consists of 3 files:\
1. Read_me			Text file giving an overview of the submission\
2. poi_id.py      		The python file containing my code\
3. tester.py			Tester function provided in the problem\
4. Project report		Instead of simply answering the questions, I have created a report of how I 				completed my project, answering the questions along the way.\
\
References:\
1. For problems arising while coding, I referred multiple Stack_over view topics\
2. A repository I referred at the initial stages : {\field{\*\fldinst{HYPERLINK "https://github.com/Dalaska/Udacity-Enron-Fraud-Machine-Learning"}}{\fldrslt https://github.com/Dalaska/Udacity-Enron-Fraud-Machine-Learning}}}